# Marathon

./: .gitattributes  .gitignore  README.md
Server/Marathon.Server/: AppSettings.cs  GlobalSuppressions.cs  Marathon.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Marathon.Server/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
Server/Marathon.Server/Data/: MarathonDbContext.cs  User.cs
Server/Marathon.Server/Data/Common/: BaseDeletableModel.cs  BaseModel.cs  Constants.cs  DataSeeder.cs  DbContextSeeder.cs  EntityIndexesConfiguration.cs  IAuditInfo.cs  IDeletableEntity.cs  ISeeder.cs
Server/Marathon.Server/Data/Configurations/: ProjectAdminConfiguration.cs  ProjectConfiguration.cs  SprintConfiguration.cs  SprintStatusConfiguration.cs  SprintsConfiguration.cs  StatusConfiguration.cs  TeamConfiguration.cs  TeamProjectConfiguration.cs  TeamUserConfiguration.cs  UserConfigurations.cs
Server/Marathon.Server/Data/Enumerations/: Priority.cs  Status.cs  Type.cs
Server/Marathon.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200602200429_UpdateUserEntityToInheriteIAuditInfoAndIDeletableEntity.Designer.cs  20200602200429_UpdateUserEntityToInheriteIAuditInfoAndIDeletableEntity.cs  20200602224316_AddIssueSprintAndStatusEntities.Designer.cs  20200602224316_AddIssueSprintAndStatusEntities.cs  20200602225306_FixedTypoInIssue.Designer.cs  20200602225306_FixedTypoInIssue.cs  20200603002720_AddTeamProjectTeamsProjectsTeamsUsersEntities.Designer.cs  20200603002720_AddTeamProjectTeamsProjectsTeamsUsersEntities.cs  20200603153451_AddImageUrlToUserTeamAndProject.Designer.cs  20200603153451_AddImageUrlToUserTeamAndProject.cs  20200603154918_DeleteTeamProjectEntity.Designer.cs  20200603154918_DeleteTeamProjectEntity.cs  20200604203437_MakeProjectIdInTeamEntityNullable.Designer.cs  20200604203437_MakeProjectIdInTeamEntityNullable.cs  20200605150306_CreateProjectAdminEntity.Designer.cs  20200605150306_CreateProjectAdminEntity.cs  20200609134305_AddForgotenRelationToProjectInSprintEntity.Designer.cs  20200609134305_AddForgotenRelationToProjectInSprintEntity.cs  20200609135732_DeletePropertyDurationFromSprintEntity.Designer.cs  20200609135732_DeletePropertyDurationFromSprintEntity.cs  20200609142818_AddPropertyDurationInWeeksIntToSprintEntity.Designer.cs  20200609142818_AddPropertyDurationInWeeksIntToSprintEntity.cs  20200609191139_FixTypoInIssueStoryPointsProperty.Designer.cs  20200609191139_FixTypoInIssueStoryPointsProperty.cs  20200611151314_AddNewMappingTableProjectAdmin.Designer.cs  20200611151314_AddNewMappingTableProjectAdmin.cs  20200613150653_AddNewMappingTableSprintStatus.Designer.cs  20200613150653_AddNewMappingTableSprintStatus.cs  20200613211648_AddNewReferenceToProjectInStatus.Designer.cs  20200613211648_AddNewReferenceToProjectInStatus.cs  20200613223450_DeleteEntitySprintStatus.Designer.cs  20200613223450_DeleteEntitySprintStatus.cs  20200616181320_AddAgainSprintStatusEntity.Designer.cs  20200616181320_AddAgainSprintStatusEntity.cs  20200706142151_AddNewPropertyFullNameToUser.Designer.cs  20200706142151_AddNewPropertyFullNameToUser.cs  20200714190106_MakeStatusEnumerable.Designer.cs  20200714190106_MakeStatusEnumerable.cs  (+17 more)
Server/Marathon.Server/Data/Models/: Invitation.cs  Issue.cs  Project.cs  ProjectAdmin.cs  Sprint.cs  SprintStatus.cs  Status.cs  Team.cs  TeamProject.cs  TeamUser.cs  User.cs
Server/Marathon.Server/Features/: ApiController.cs  HomeController.cs
Server/Marathon.Server/Features/Cache/: CacheService.cs  ICacheService.cs
Server/Marathon.Server/Features/Common/: ApiController.cs  Constants.cs
Server/Marathon.Server/Features/Common/Models/: ErrorsResponseModel.cs  ResultModel.cs
Server/Marathon.Server/Features/Hubs/: UpdatesHub.cs
Server/Marathon.Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
Server/Marathon.Server/Features/Identity/Models/: AuthResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs  UpdateUserRequestModel.cs  UserDetailsServiceModel.cs  UserIdRequestModel.cs  UserInTeamListingServerModel.cs  UserListingServerModel.cs
Server/Marathon.Server/Features/Invitations/: IInvitationsService.cs  InvitationsController.cs  InvitationsService.cs
Server/Marathon.Server/Features/Invitations/Models/: AcceptInvitationToTeamReaquestModel.cs  InvitationReaquestModel.cs  (+3 more)
Server/Marathon.Server/Features/Issues/: IIssuesService.cs  IssuesController.cs  IssuesService.cs
Server/Marathon.Server/Features/Projects/: IProjectsService.cs  ProjectController.cs  ProjectsController.cs  ProjectsService.cs
Server/Marathon.Server/Features/Sprints/: ISprintService.cs  ISprintsService.cs  SprinstService.cs  SprintService.cs  SprintsController.cs
Server/Marathon.Server/Features/Status/: StatusController.cs
Server/Marathon.Server/Features/Statuses/: IStatusesService.cs  StatusController.cs  StatusesController.cs  StatusesService.cs
Server/Marathon.Server/Features/Teams/: ITeamService.cs  ITeamsService.cs  TeamService.cs  TeamsController.cs  TeamsService.cs
Server/Marathon.Server/Features/Tokens/: ITokenService.cs  ITokensService.cs  TokenService.cs  TokensService.cs
Server/Marathon.Server/Infrastructure/: ApiRoutes.cs  WebConstants.cs
Server/Marathon.Server/Infrastructure/Extensions/: ApplicationBuilderExtention.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Server/Marathon.Server/Infrastructure/Filters/: HasProjectAdminAuthorizationAttribute.cs  HasProjectAuthorizationAttribute.cs  HasProjectTeamAuthorizationAttribute.cs  ModelOrNotFoundActionFilter.cs  ValidateModelAttribute.cs
Server/Marathon.Server/Infrastructure/Middlewares/: OptionRequestsMiddleware.cs  TokenManagerMiddleware.cs
Server/Marathon.Server/Models/Identity/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs
Server/Marathon.Server/Properties/: launchSettings.json
Server/Marathon.Server/Services/: IIdentityService.cs  IdentityService.cs
(+211 files in other folders)
