<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Marathon.Server-B5E53DB3-C95A-4F7D-9F79-9A6D08D9A013</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWorn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200602222930_AddIssueSprintAndStatusEntities.cs" />
    <Compile Remove="Data\Migrations\20200602222930_AddIssueSprintAndStatusEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200602223610_AddIssueSprintAndStatusEntities.cs" />
    <Compile Remove="Data\Migrations\20200602223610_AddIssueSprintAndStatusEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200602223832_AddIssueSprintAndStatusEntities.cs" />
    <Compile Remove="Data\Migrations\20200602223832_AddIssueSprintAndStatusEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200603002116_AddTeamProjectTeamsProjectsTeamsUsersEntities.cs" />
    <Compile Remove="Data\Migrations\20200603002116_AddTeamProjectTeamsProjectsTeamsUsersEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200608185415_FixedTypoInIssueEntityPropertyStatus.cs" />
    <Compile Remove="Data\Migrations\20200608185415_FixedTypoInIssueEntityPropertyStatus.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.9" />
    <PackageReference Include="EasyCaching.Redis" Version="0.8.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>.\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include=".\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
